# MLAdult

./: AngelMachineLearning.sln
MLWeb/: MLWeb.csproj  Program.cs  Startup.cs
MLWeb/Controllers/: HomeController.cs  PrediccionController.cs
MLWeb/Forecast/: Adult.cs  AdultData.cs  IAdult.cs
MLWeb/Models/: ErrorViewModel.cs
MLWeb/Properties/: launchSettings.json
MLWeb/Views/: _ViewImports.cshtml
MLWeb/Views/Home/: EsMayorA50.cshtml  Index.cshtml
MLWeb/Views/Shared/: _Layout.cshtml
MLWeb/wwwroot/css/: site.css
MLWeb/wwwroot/js/: site.js
Trainer/: AdultData.cs  Program.cs  Trainer.csproj
Trainer/Datos/: adult-line-data.csv  adult.data
