# Number of terms = 98
0	state-gov
1	bachelors
2	never-married
3	adm-clerical
4	not-in-family
5	white
6	male
7	united-states
8	self-emp-not-inc
9	married-civ-spouse
10	exec-managerial
11	husband
12	private
13	hs-grad
14	divorced
15	handlers-cleaners
16	11th
17	black
18	prof-specialty
19	wife
20	female
21	cuba
22	masters
23	9th
24	married-spouse-absent
25	other-service
26	jamaica
27	some-college
28	asian-pac-islander
29	india
30	own-child
31	assoc-acdm
32	sales
33	assoc-voc
34	craft-repair
35	?
36	7th-8th
37	transport-moving
38	amer-indian-eskimo
39	mexico
40	farming-fishing
41	machine-op-inspct
42	unmarried
43	doctorate
44	separated
45	federal-gov
46	d
47	local-gov
48	tech-support
49	south
50	protective-serv
51	puerto-rico
52	married-af-spouse
53	other
54	prof-school
55	honduras
56	self-emp-inc
57	5th-6th
58	other-relative
59	10th
60	england
61	canada
62	germany
63	iran
64	widowed
65	philippines
66	1st-4th
67	italy
68	poland
69	preschool
70	columbia
71	cambodia
72	thailand
73	ecuador
74	laos
75	taiwan
76	haiti
77	portugal
78	12th
79	dominican-republic
80	armed-forces
81	el-salvador
82	france
83	priv-house-serv
84	guatemala
85	china
86	japan
87	yugoslavia
88	peru
89	outlying-us(guam-usvi-etc)
90	scotland
91	trinadad&tobago
92	greece
93	without-pay
94	nicaragua
95	vietnam
96	hong
97	ireland
