# Number of Ngrams terms = 788
0	<␂>|s|t
1	s|t|a
2	t|a|t
3	a|t|e
4	t|e|-
5	e|-|g
6	-|g|o
7	g|o|v
8	o|v|<␟>
9	v|<␟>|b
10	<␟>|b|a
11	b|a|c
12	a|c|h
13	c|h|e
14	h|e|l
15	e|l|o
16	l|o|r
17	o|r|s
18	r|s|<␟>
19	s|<␟>|n
20	<␟>|n|e
21	n|e|v
22	e|v|e
23	v|e|r
24	e|r|-
25	r|-|m
26	-|m|a
27	m|a|r
28	a|r|r
29	r|r|i
30	r|i|e
31	i|e|d
32	e|d|<␟>
33	d|<␟>|a
34	<␟>|a|d
35	a|d|m
36	d|m|-
37	m|-|c
38	-|c|l
39	c|l|e
40	l|e|r
41	e|r|i
42	r|i|c
43	i|c|a
44	c|a|l
45	a|l|<␟>
46	l|<␟>|n
47	<␟>|n|o
48	n|o|t
49	o|t|-
50	t|-|i
51	-|i|n
52	i|n|-
53	n|-|f
54	-|f|a
55	f|a|m
56	a|m|i
57	m|i|l
58	i|l|y
59	l|y|<␟>
60	y|<␟>|w
61	<␟>|w|h
62	w|h|i
63	h|i|t
64	i|t|e
65	t|e|<␟>
66	e|<␟>|m
67	<␟>|m|a
68	m|a|l
69	a|l|e
70	l|e|<␟>
71	e|<␟>|u
72	<␟>|u|n
73	u|n|i
74	n|i|t
75	t|e|d
76	e|d|-
77	d|-|s
78	-|s|t
79	t|e|s
80	e|s|<␃>
81	<␂>|s|e
82	s|e|l
83	e|l|f
84	l|f|-
85	f|-|e
86	-|e|m
87	e|m|p
88	m|p|-
89	p|-|n
90	-|n|o
91	i|n|c
92	n|c|<␟>
93	c|<␟>|b
94	s|<␟>|m
95	d|-|c
96	-|c|i
97	c|i|v
98	i|v|-
99	v|-|s
100	-|s|p
101	s|p|o
102	p|o|u
103	o|u|s
104	u|s|e
105	s|e|<␟>
106	e|<␟>|e
107	<␟>|e|x
108	e|x|e
109	x|e|c
110	e|c|-
111	c|-|m
112	m|a|n
113	a|n|a
114	n|a|g
115	a|g|e
116	g|e|r
117	r|i|a
118	i|a|l
119	l|<␟>|h
120	<␟>|h|u
121	h|u|s
122	u|s|b
123	s|b|a
124	b|a|n
125	a|n|d
126	n|d|<␟>
127	d|<␟>|w
128	<␂>|p|r
129	p|r|i
130	r|i|v
131	i|v|a
132	v|a|t
133	e|<␟>|h
134	<␟>|h|s
135	h|s|-
136	s|-|g
137	-|g|r
138	g|r|a
139	r|a|d
140	a|d|<␟>
141	d|<␟>|d
142	<␟>|d|i
143	d|i|v
144	i|v|o
145	v|o|r
146	o|r|c
147	r|c|e
148	c|e|d
149	d|<␟>|h
150	<␟>|h|a
151	h|a|n
152	n|d|l
153	d|l|e
154	e|r|s
155	r|s|-
156	s|-|c
157	l|e|a
158	e|a|n
159	a|n|e
160	n|e|r
161	e|<␟>|1
162	<␟>|1|1
163	1|1|t
164	1|t|h
165	t|h|<␟>
166	h|<␟>|m
167	s|<␟>|h
168	d|<␟>|b
169	<␟>|b|l
170	b|l|a
171	l|a|c
172	a|c|k
173	c|k|<␟>
174	k|<␟>|m
175	e|<␟>|b
176	e|<␟>|p
177	<␟>|p|r
178	p|r|o
179	r|o|f
180	o|f|-
181	f|-|s
182	s|p|e
183	p|e|c
184	e|c|i
185	c|i|a
186	a|l|t
187	l|t|y
188	t|y|<␟>
189	<␟>|w|i
190	w|i|f
191	i|f|e
192	f|e|<␟>
193	k|<␟>|f
194	<␟>|f|e
195	f|e|m
196	e|m|a
197	e|<␟>|c
198	<␟>|c|u
199	c|u|b
200	u|b|a
201	b|a|<␃>
202	m|a|s
203	a|s|t
204	s|t|e
205	t|e|r
206	l|<␟>|w
207	e|<␟>|w
208	e|<␟>|f
209	e|<␟>|9
210	<␟>|9|t
211	9|t|h
212	s|e|-
213	e|-|a
214	-|a|b
215	a|b|s
216	b|s|e
217	s|e|n
218	e|n|t
219	n|t|<␟>
220	t|<␟>|o
221	<␟>|o|t
222	o|t|h
223	t|h|e
224	h|e|r
225	r|-|s
226	-|s|e
227	s|e|r
228	e|r|v
229	r|v|i
230	v|i|c
231	i|c|e
232	c|e|<␟>
233	e|<␟>|n
234	y|<␟>|b
235	e|<␟>|j
236	<␟>|j|a
237	j|a|m
238	a|m|a
239	m|a|i
240	a|i|c
241	c|a|<␃>
242	c|<␟>|h
243	d|<␟>|m
244	d|<␟>|p
245	y|<␟>|n
246	e|<␟>|s
247	<␟>|s|o
248	s|o|m
249	o|m|e
250	m|e|-
251	e|-|c
252	-|c|o
253	c|o|l
254	o|l|l
255	l|l|e
256	l|e|g
257	e|g|e
258	g|e|<␟>
259	y|<␟>|h
260	<␟>|a|s
261	a|s|i
262	s|i|a
263	i|a|n
264	a|n|-
265	n|-|p
266	-|p|a
267	p|a|c
268	a|c|-
269	c|-|i
270	-|i|s
271	i|s|l
272	s|l|a
273	l|a|n
274	n|d|e
275	d|e|r
276	e|r|<␟>
277	r|<␟>|m
278	e|<␟>|i
279	<␟>|i|n
280	i|n|d
281	n|d|i
282	d|i|a
283	i|a|<␃>
284	l|<␟>|o
285	<␟>|o|w
286	o|w|n
287	w|n|-
288	n|-|c
289	-|c|h
290	c|h|i
291	h|i|l
292	i|l|d
293	l|d|<␟>
294	e|<␟>|a
295	a|s|s
296	s|s|o
297	s|o|c
298	o|c|-
299	c|-|a
300	-|a|c
301	a|c|d
302	c|d|m
303	d|m|<␟>
304	m|<␟>|n
305	d|<␟>|s
306	<␟>|s|a
307	s|a|l
308	l|e|s
309	e|s|<␟>
310	c|-|v
311	-|v|o
312	v|o|c
313	o|c|<␟>
314	c|<␟>|m
315	<␟>|c|r
316	c|r|a
317	r|a|f
318	a|f|t
319	f|t|-
320	t|-|r
321	-|r|e
322	r|e|p
323	e|p|a
324	p|a|i
325	a|i|r
326	i|r|<␟>
327	r|<␟>|h
328	e|<␟>|?
329	<␟>|?|<␃>
330	e|<␟>|7
331	<␟>|7|t
332	7|t|h
333	t|h|-
334	h|-|8
335	-|8|t
336	8|t|h
337	e|<␟>|t
338	<␟>|t|r
339	t|r|a
340	r|a|n
341	a|n|s
342	n|s|p
343	p|o|r
344	o|r|t
345	r|t|-
346	t|-|m
347	-|m|o
348	m|o|v
349	o|v|i
350	v|i|n
351	i|n|g
352	n|g|<␟>
353	g|<␟>|h
354	<␟>|a|m
355	a|m|e
356	m|e|r
357	r|-|i
358	n|-|e
359	-|e|s
360	e|s|k
361	s|k|i
362	k|i|m
363	i|m|o
364	m|o|<␟>
365	o|<␟>|m
366	<␟>|m|e
367	m|e|x
368	e|x|i
369	x|i|c
370	i|c|o
371	c|o|<␃>
372	d|<␟>|n
373	d|<␟>|f
374	<␟>|f|a
375	f|a|r
376	a|r|m
377	r|m|i
378	m|i|n
379	n|g|-
380	g|-|f
381	-|f|i
382	f|i|s
383	i|s|h
384	s|h|i
385	h|i|n
386	g|<␟>|o
387	m|a|c
388	i|n|e
389	n|e|-
390	e|-|o
391	-|o|p
392	o|p|-
393	p|-|i
394	i|n|s
395	s|p|c
396	p|c|t
397	c|t|<␟>
398	t|<␟>|u
399	u|n|m
400	n|m|a
401	s|<␟>|d
402	d|<␟>|e
403	l|<␟>|u
404	e|<␟>|d
405	<␟>|d|o
406	d|o|c
407	o|c|t
408	c|t|o
409	t|o|r
410	o|r|a
411	r|a|t
412	<␟>|s|e
413	s|e|p
414	p|a|r
415	a|r|a
416	d|<␟>|o
417	<␂>|f|e
418	f|e|d
419	e|d|e
420	e|r|a
421	r|a|l
422	a|l|-
423	l|-|g
424	v|<␟>|9
425	<␟>|d|<␟>
426	d|<␟>|u
427	<␂>|l|o
428	l|o|c
429	o|c|a
430	<␟>|t|e
431	t|e|c
432	e|c|h
433	c|h|-
434	h|-|s
435	-|s|u
436	s|u|p
437	u|p|p
438	p|p|o
439	r|t|<␟>
440	t|<␟>|h
441	d|<␟>|c
442	r|<␟>|o
443	<␂>|?|<␟>
444	?|<␟>|s
445	<␟>|?|<␟>
446	?|<␟>|h
447	s|o|u
448	o|u|t
449	u|t|h
450	t|h|<␃>
451	v|<␟>|a
452	r|o|t
453	o|t|e
454	e|c|t
455	c|t|i
456	t|i|v
457	i|v|e
458	v|e|-
459	e|-|s
460	r|v|<␟>
461	v|<␟>|n
462	s|<␟>|o
463	v|<␟>|s
464	e|<␟>|o
465	h|<␟>|n
466	<␟>|p|u
467	p|u|e
468	u|e|r
469	e|r|t
470	r|t|o
471	t|o|-
472	o|-|r
473	-|r|i
474	d|-|a
475	-|a|f
476	a|f|-
477	c|<␟>|a
478	m|<␟>|m
479	c|<␟>|n
480	r|<␟>|f
481	-|s|c
482	s|c|h
483	c|h|o
484	h|o|o
485	o|o|l
486	o|l|<␟>
487	l|<␟>|m
488	<␟>|h|o
489	h|o|n
490	o|n|d
491	n|d|u
492	d|u|r
493	u|r|a
494	r|a|s
495	a|s|<␃>
496	e|<␟>|5
497	<␟>|5|t
498	5|t|h
499	h|-|6
500	-|6|t
501	6|t|h
502	?|<␟>|7
503	t|<␟>|?
504	?|<␟>|n
505	d|<␟>|t
506	t|<␟>|n
507	c|<␟>|s
508	d|<␟>|?
509	?|<␟>|o
510	y|<␟>|o
511	s|<␟>|s
512	r|-|r
513	r|e|l
514	e|l|a
515	l|a|t
516	a|t|i
517	v|e|<␟>
518	?|<␟>|1
519	<␟>|1|0
520	1|0|t
521	0|t|h
522	v|<␟>|7
523	r|<␟>|n
524	v|<␟>|h
525	v|<␟>|d
526	r|<␟>|u
527	s|<␟>|w
528	c|<␟>|d
529	m|<␟>|d
530	<␟>|e|n
531	e|n|g
532	n|g|l
533	g|l|a
534	n|d|<␃>
535	<␟>|c|a
536	c|a|n
537	n|a|d
538	a|d|a
539	d|a|<␃>
540	e|<␟>|g
541	<␟>|g|e
542	e|r|m
543	r|m|a
544	a|n|y
545	n|y|<␃>
546	v|<␟>|m
547	<␟>|i|r
548	i|r|a
549	a|n|<␃>
550	g|<␟>|u
551	w|i|d
552	i|d|o
553	d|o|w
554	o|w|e
555	w|e|d
556	<␟>|p|h
557	p|h|i
558	i|l|i
559	l|i|p
560	i|p|p
561	p|p|i
562	p|i|n
563	n|e|s
564	s|<␟>|u
565	<␟>|1|s
566	1|s|t
567	s|t|-
568	t|-|4
569	-|4|t
570	4|t|h
571	h|<␟>|d
572	y|<␟>|a
573	v|<␟>|u
574	c|<␟>|w
575	t|<␟>|s
576	?|<␟>|b
577	<␟>|i|t
578	i|t|a
579	t|a|l
580	a|l|y
581	l|y|<␃>
582	o|<␟>|f
583	c|<␟>|7
584	<␟>|p|o
585	p|o|l
586	o|l|a
587	v|<␟>|p
588	p|r|e
589	r|e|s
590	e|s|c
591	<␟>|c|o
592	o|l|u
593	l|u|m
594	u|m|b
595	m|b|i
596	b|i|a
597	h|<␟>|s
598	g|<␟>|n
599	v|<␟>|1
600	h|<␟>|w
601	c|a|m
602	a|m|b
603	m|b|o
604	b|o|d
605	o|d|i
606	<␟>|t|h
607	t|h|a
608	h|a|i
609	a|i|l
610	i|l|a
611	r|<␟>|w
612	t|<␟>|w
613	<␟>|e|c
614	e|c|u
615	c|u|a
616	u|a|d
617	a|d|o
618	d|o|r
619	o|r|<␃>
620	?|<␟>|m
621	?|<␟>|w
622	e|<␟>|l
623	<␟>|l|a
624	l|a|o
625	a|o|s
626	o|s|<␃>
627	<␟>|t|a
628	t|a|i
629	a|i|w
630	i|w|a
631	w|a|n
632	?|<␟>|a
633	a|i|t
634	i|t|i
635	t|i|<␃>
636	v|<␟>|o
637	?|<␟>|u
638	c|<␟>|9
639	r|t|u
640	t|u|g
641	u|g|a
642	g|a|l
643	a|l|<␃>
644	g|<␟>|w
645	m|<␟>|s
646	<␟>|1|2
647	1|2|t
648	2|t|h
649	d|o|m
650	o|m|i
651	i|n|i
652	n|i|c
653	n|-|r
654	e|p|u
655	p|u|b
656	u|b|l
657	b|l|i
658	l|i|c
659	i|c|<␃>
660	t|<␟>|p
661	<␟>|a|r
662	r|m|e
663	m|e|d
664	d|-|f
665	-|f|o
666	f|o|r
667	c|e|s
668	t|<␟>|c
669	y|<␟>|u
670	t|<␟>|a
671	<␟>|e|l
672	e|l|-
673	l|-|s
674	-|s|a
675	a|l|v
676	l|v|a
677	v|a|d
678	<␟>|f|r
679	f|r|a
680	a|n|c
681	n|c|e
682	c|e|<␃>
683	?|<␟>|5
684	v|-|h
685	-|h|o
686	h|o|u
687	c|<␟>|p
688	c|<␟>|5
689	?|<␟>|9
690	c|<␟>|1
691	<␟>|g|u
692	g|u|a
693	u|a|t
694	t|e|m
695	a|l|a
696	l|a|<␃>
697	<␟>|c|h
698	i|n|a
699	n|a|<␃>
700	j|a|p
701	a|p|a
702	p|a|n
703	e|<␟>|y
704	<␟>|y|u
705	y|u|g
706	u|g|o
707	g|o|s
708	o|s|l
709	l|a|v
710	a|v|i
711	v|i|a
712	l|<␟>|d
713	<␟>|p|e
714	p|e|r
715	e|r|u
716	r|u|<␃>
717	<␟>|o|u
718	u|t|l
719	t|l|y
720	l|y|i
721	y|i|n
722	g|-|u
723	-|u|s
724	u|s|(
725	s|(|g
726	(|g|u
727	u|a|m
728	a|m|-
729	m|-|u
730	u|s|v
731	s|v|i
732	v|i|-
733	i|-|e
734	-|e|t
735	e|t|c
736	t|c|)
737	c|)|<␃>
738	<␟>|s|c
739	s|c|o
740	c|o|t
741	o|t|l
742	t|l|a
743	t|r|i
744	r|i|n
745	d|a|d
746	a|d|&
747	d|&|t
748	&|t|o
749	t|o|b
750	o|b|a
751	b|a|g
752	a|g|o
753	g|o|<␃>
754	<␟>|g|r
755	g|r|e
756	r|e|e
757	e|e|c
758	e|c|e
759	<␂>|w|i
760	w|i|t
761	i|t|h
762	t|h|o
763	u|t|-
764	t|-|p
765	p|a|y
766	a|y|<␟>
767	y|<␟>|7
768	t|<␟>|e
769	<␟>|n|i
770	c|a|r
771	r|a|g
772	a|g|u
773	u|a|<␃>
774	?|<␟>|d
775	e|<␟>|v
776	<␟>|v|i
777	v|i|e
778	i|e|t
779	e|t|n
780	t|n|a
781	n|a|m
782	a|m|<␃>
783	m|<␟>|w
784	t|<␟>|m
785	o|n|g
786	n|g|<␃>
787	i|r|e
